{
  "expo": {
    "name": "딱만원 챌린지",
    "slug": "ddakmanwon-challenge-full",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "light",
    "splash": {
      "image": "./assets/splash.png",
      "resizeMode": "contain",
      "backgroundColor": "#FFCA28"
    },
    "ios": {
      "supportsTablet": false
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#FFCA28"
      }
    },
    "web": {
      "favicon": "./assets/favicon.png"
    }
  }
}